In [3]:
import pandas as pd
import numpy as np

### CSV 파일이 안 읽힐 때는
- utf-8 은 decode 될 수 없다 ~ 는 식의 error 메세지가 나온다
- 일단 csv 파일을 txt 파일로 내보내준다. 
- txt 파일을 열고 ctrl + h  탭을 , 로 바꿔준다
- 다른이름으로 저장할때 .csv 로 바꾸고 인코딩  = utf-8 로 바꿔준다. 
- 다시 읽으면 성공~

In [5]:
dataset = pd.read_csv('new_final.csv')

In [8]:
print("type : ",type(dataset))
print("shape : ", dataset.shape)
dataset.head()

type :  <class 'pandas.core.frame.DataFrame'>
shape :  (16611, 16)

,PID,M_ID,nature,traffic,food,info,facility,kind,total,loc_code,money,age,age_group,money_group,label_group,a_c
0,1000101,101372,5,4,4,4,4,4,4,932030,92857,40,3,2,8,강원 강릉시
1,1000102,101372,5,4,4,4,4,4,4,932030,92857,40,3,2,8,강원 강릉시
2,1000203,123587,4,3,4,3,4,3,4,932030,300000,46,4,3,12,강원 강릉시
3,1002201,118089,4,4,4,4,4,4,4,932030,50000,72,5,2,14,강원 강릉시
4,1002202,118089,4,4,4,4,4,4,4,932030,50000,69,5,2,14,강원 강릉시

In [10]:
columns = dataset.columns.values.tolist()
columns

['PID',
 'M_ID',
 'nature',
 'traffic',
 'food',
 'info',
 'facility',
 'kind',
 'total',
 'loc_code',
 'money',
 'age',
 'age_group',
 'money_group',
 'label_group',
 'a_c']

In [23]:
each_scores = dataset[['nature',
 'traffic',
 'food',
 'info',
 'facility',
 'kind']]
total_score = dataset[["total"]]

### 'pandas.core.frame.DataFrame' to 'numpy.ndarray'
- .as_matrix() 는 예전 것
- .values 가 같은 역할

In [30]:



each_scores = dataset[['nature',
 'traffic',
 'food',
 'info',
 'facility',
 'kind']]
total_score = dataset[["total"]]

X = each_scores.values
y = total_score.values


X_train,X_test,y_train,y_test = train_test_split(X,y,random_state = 0)

print("X_train's shape : ",X_train.shape)
print("X_test's shape : ",X_test.shape)
print("y_train's shape : ",y_train.shape)
print("y_test's shape : ",y_test.shape)

knn = KNeighborsClassifier(n_neighbors=1)
knn.fit(X_train,y_train)
y_pred = knn.predict(X_test)
print("테스트 세트의 정확도 : {:.2f}".format(np.mean(y_pred == y_test)))

#### 과거의 데이터를 통해 미지의 입력값이 어떤 종류로 분류되는가?
- k-NN 이라고 불리는 k-Nearest Neighborhood Algorithm
- 두 점 사이의 거리를 구하는 공식( 유클리디안 디스턴스 )를 이용
-

## 코드별로 클래스 부여하기

In [40]:
data = pd.read_csv('travel_destination.csv')

In [5]:
df = data[["q6_7","square_code"]]

In [6]:
code = data["square_code"].values.tolist()

In [7]:
coli_li = list()
for x in code:
    if x not in coli_li :
        coli_li.append(x)
        
#coli = list(set(code_li))

In [16]:
def print_info(list):
    print("type : ", type(list))
    print("lenth : " ,len(list))

In [19]:
lo_df_li = list()

for i in range(0,len(coli_li)):
    lo_df_li.append(df.loc[df.square_code == coli_li[i], :])

In [20]:
mean_li = list()
len_li = list()
for each_df in lo_df_li:
    mean_value = each_df["q6_7"].mean()
    mean_li.append(round(mean_value,1))
    len_li.append(len(each_df))

In [21]:
print_info(coli_li)
print_info(mean_li)
print_info(len_li)

type :  <class 'list'>
lenth :  2562
type :  <class 'list'>
lenth :  2562
type :  <class 'list'>
lenth :  2562

In [22]:
coli = pd.DataFrame(coli_li)
mean = pd.DataFrame(mean_li)
lenn = pd.DataFrame(len_li)

In [23]:
df1 = pd.DataFrame({
    'code':coli_li,
    'mean':mean_li,
    'number':len_li
})

In [24]:
df1.head()

       code  mean  number
0   9320308   4.3      31
1  93203012   4.0      21
2  93203014   4.2      34
3  93203013   4.0      32
4   9320305   4.0      22

In [25]:
def mean_distribution(data):
    data.loc[(data['mean'] >= 0) & (data['mean'] <= 3.5), 'mean_group'] = '1'
    data.loc[(data['mean'] > 3.5) & (data['mean'] <= 4.5), 'mean_group'] = '2'    
    data.loc[(data['mean'] > 4.5), 'mean_group'] = '3'
    return data

In [27]:
mean_distribution(df1).head()

       code  mean  number mean_group
0   9320308   4.3      31          2
1  93203012   4.0      21          2
2  93203014   4.2      34          2
3  93203013   4.0      32          2
4   9320305   4.0      22          2

In [28]:
def number_distribution(data):
    data.loc[(data['number'] >= 0) & (data['number'] < 21.9), 'number_group'] = '3'
    data.loc[(data['number'] >= 21.9) & (data['number'] < 43.8), 'number_group'] = '2'    
    data.loc[(data['number'] >= 43.8), 'number_group'] = '1'
    return data

In [30]:
number_distribution(df1).head()

       code  mean  number mean_group number_group
0   9320308   4.3      31          2            2
1  93203012   4.0      21          2            3
2  93203014   4.2      34          2            2
3  93203013   4.0      32          2            2
4   9320305   4.0      22          2            2

In [37]:
def all_distribution(data):
    data.loc[(data['mean_group'] == '1') & (data['number_group'] == '1'), 'all'] = '1'
    data.loc[(data['mean_group'] == '1') & (data['number_group'] == '2'), 'all'] = '2'
    data.loc[(data['mean_group'] == '1') & (data['number_group'] == '3'), 'all'] = '3'
    data.loc[(data['mean_group'] == '2') & (data['number_group'] == '1'), 'all'] = '4'
    data.loc[(data['mean_group'] == '2') & (data['number_group'] == '2'), 'all'] = '5'
    data.loc[(data['mean_group'] == '2') & (data['number_group'] == '3'), 'all'] = '6'
    data.loc[(data['mean_group'] == '3') & (data['number_group'] == '1'), 'all'] = '7'
    data.loc[(data['mean_group'] == '3') & (data['number_group'] == '2'), 'all'] = '8'
    data.loc[(data['mean_group'] == '3') & (data['number_group'] == '3'), 'all'] = '9'
    return data

In [39]:
all_distribution(df1).head()

       code  mean  number mean_group number_group all
0   9320308   4.3      31          2            2   5
1  93203012   4.0      21          2            3   6
2  93203014   4.2      34          2            2   5
3  93203013   4.0      32          2            2   5
4   9320305   4.0      22          2            2   5

In [49]:
df2 = df1[["code","all"]]
df2.rename(columns = {'code':'square_code'})

      square_code all
0         9320308   5
1        93203012   6
2        93203014   5
3        93203013   5
4         9320305   5
5         9320304   6
6         9320309   5
7        93203011   5
8        93203010   6
9         9320301   6
10       93203015   5
11        9320303   6
12        9320306   6
13        9320302   6
14        9320307   6
15       93203016   6
16       93203018   6
17       93203017   6
18        9310108   5
19       93101012   5
20       93101014   6
21        9310109   5
22       93101013   5
23       93101015   6
24        9310106   6
25       93101011   5
26       93101018   6
27        9310105   6
28        9310102   6
29       93101016   6
...           ...  ..
2532      9360404   6
2533      9360401   3
2534     92501012   6
2535     92501013   6
2536      9250107   6
2537     92501016   6
2538      9250101   3
2539      9250106   6
2540     92205012   6
2541     92205011   6
2542     92205013   6
2543      9111702   6
2544      9111704   9
2545     91117013   3
2546      9111707   6
2547     93506016   6
2548     93506010   6
2549     93506013   6
2550     93506011   6
2551     93506014   6
2552     93506012   6
2553      9333907   9
2554     93432014   3
2555     93432011   6
2556     92115014   6
2557     92115011   6
2558      9211505   6
2559      9211504   6
2560     92115013   6
2561      9211507   6

[2562 rows x 2 columns]

In [57]:
df2.to_csv('all_code.csv',mode = 'w')

In [53]:
data[["square_code"]]

       square_code
0          9320308
1          9320308
2         93203012
3         93203014
4         93203014
5          9320308
6         93203013
7          9320305
8          9320308
9          9320308
10        93203013
11         9320304
12        93203013
13        93203013
14         9320309
15        93203012
16        93203011
17         9320308
18         9320309
19         9320309
20        93203010
21         9320304
22         9320301
23        93203010
24        93203010
25         9320304
26         9320304
27         9320305
28        93203015
29        93203015
...            ...
16581     93506013
16582     93506010
16583     93506010
16584     93506010
16585     93506010
16586     93506010
16587     93506010
16588     93506012
16589     93506012
16590      9333907
16591      9333907
16592      9333907
16593      9333907
16594      9333907
16595     93432014
16596     93432011
16597     92115014
16598     92115011
16599      9211505
16600      9211504
16601      9211504
16602      9211504
16603      9211505
16604     92115011
16605     92115013
16606      9211504
16607      9211504
16608      9211504
16609      9211507
16610      9211507

[16611 rows x 1 columns]

In [55]:
data = pd.merge(data,df2, how = "outer", on = "square_code")

KeyError: 'square_code'

In [88]:
round(x['q6_7'].values.mean(),1)

4.3

In [92]:
coli_df = pd.DataFrame(coli)

In [97]:
coli_df.head()

          0  mean
0   9320308   4.3
1  93203012   4.3
2  93203014   4.3
3  93203013   4.3
4   9320305   4.3

In [98]:
coli_df.loc[:,'mean'] = round(lo_df_li['q6_7'].values.mean(),1)

TypeError: list indices must be integers or slices, not str

# square

In [61]:
final = pd.read_csv('square_final.csv')

In [62]:
final.head()

,PID,M_ID,nature,traffic,food,info,facility,kind,total,loc_code,money,age,age_group,money_group,label_group,a_c,square_code,all
0,1000101,101372,5,4,4,4,4,4,4,932030,92857,40,3,2,8,강원 강릉시,9320308,5
1,1000102,101372,5,4,4,4,4,4,4,932030,92857,40,3,2,8,강원 강릉시,9320308,5
2,1002203,118089,4,4,4,4,4,4,4,932030,50000,43,3,2,8,강원 강릉시,9320308,5
3,1005104,106353,4,4,4,4,4,4,4,932030,66667,37,3,2,8,강원 강릉시,9320308,5
4,1005104,122743,4,4,4,4,4,4,4,932030,50000,37,3,2,8,강원 강릉시,9320308,5

In [69]:
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

each_scores = final[['nature',
 'traffic',
 'food',
 'info',
 'facility',
 'kind']]
total_score = final[["total"]]

X = each_scores.values
y = total_score.values


X_train,X_test,y_train,y_test = train_test_split(X,y,random_state = 0)

print("X_train's shape : ",X_train.shape)
print("X_test's shape : ",X_test.shape)
print("y_train's shape : ",y_train.shape)
print("y_test's shape : ",y_test.shape)

knn = KNeighborsClassifier(n_neighbors=1)
knn.fit(X_train,y_train)
y_pred = knn.predict(X_test)
print("테스트 세트의 정확도 : {:.2f}".format(np.mean(y_pred == y_test)))

X_train's shape :  (12458, 6)
X_test's shape :  (4153, 6)
y_train's shape :  (12458, 1)
y_test's shape :  (4153, 1)

C:\Users\YOONHOI\Anaconda3\lib\site-packages\ipykernel_launcher.py:24: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().

테스트 세트의 정확도 : 0.62

In [70]:
X_train[0]

array([4, 3, 4, 4, 3, 4], dtype=int64)

In [71]:
y_pred = knn.predict([[1,1,5,1,2,4]])
y_pred

array([3], dtype=int64)

- 수요일에 만나서는 테스트셋과 트레이닝 셋에서 
- 예측해야 하는 것은 가장 인접한 지역 
- 그룹이 9인 많은 지역이 


- n_neighbors는 근방의 가까운 점의 개수
- 여기서 가장 많은 것이 된다. 

## 문제
- knn 으로 최고의 지역을ㅇ 뽑아줘야 되는데 기준이 명확하기 않다. 
- 만족도라는 좀수들이 binary 수준  4, 5


# 우리가 해야 하는 일
- label group 별로 1-18개의 그룹 별로 플랏팅 각각 함
- 원래는 정해서 했는데 이걸 파이썬 코드로 사용자수랑 만족도의 평균에 따라서 1~9값을 부여하여 (all) 이라는 데이터셋을ㅇ 만든다. 

## knn 구할땐
- 사용자랑 가장 가까운 (n-neighbors = 1)
- 왜냐면 많은 사람이 간 점보다는 적은 사람이 간 가까운 것

## x train  =  6개의 개별만족도 , y = square_code
- 그러면 x test = 는 어떻게 부여할 것인지 고민!

# square_final_csv