In [1]:
import pandas as pd
import numpy as np

만족도 : 3.68 / 4.14
레코드 수 : 246.6 / 123.3

In [2]:
dataset = pd.read_csv('final.csv')

In [3]:
print("type : ",type(dataset))
print("shape : ", dataset.shape)
dataset.head()

type :  <class 'pandas.core.frame.DataFrame'>
shape :  (16611, 18)

,PID,M_ID,nature,traffic,food,info,facility,kind,total,loc_code,money,age,age_group,money_group,label_group,a_c,square_code,all
0,1000101,101372,5,4,4,4,4,4,4,932030,92857,40,3,2,8,강원 강릉시,9320308,5
1,1000102,101372,5,4,4,4,4,4,4,932030,92857,40,3,2,8,강원 강릉시,9320308,5
2,1002203,118089,4,4,4,4,4,4,4,932030,50000,43,3,2,8,강원 강릉시,9320308,5
3,1005104,106353,4,4,4,4,4,4,4,932030,66667,37,3,2,8,강원 강릉시,9320308,5
4,1005104,122743,4,4,4,4,4,4,4,932030,50000,37,3,2,8,강원 강릉시,9320308,5

In [4]:
dataset.columns.values.tolist()

['PID',
 'M_ID',
 'nature',
 'traffic',
 'food',
 'info',
 'facility',
 'kind',
 'total',
 'loc_code',
 'money',
 'age',
 'age_group',
 'money_group',
 'label_group',
 'a_c',
 'square_code',
 'all']

In [5]:
x = ['PID',
 'M_ID',
 'nature',
 'traffic',
 'food',
 'info',
 'facility',
 'kind',
 'total',
 'loc_code',
 'money',
 'age',
 'age_group',
 'money_group',
 'label_group',
 'a_c']

In [6]:
dataset_new = dataset[x]

In [7]:
dataset_new.head()

,PID,M_ID,nature,traffic,food,info,facility,kind,total,loc_code,money,age,age_group,money_group,label_group,a_c
0,1000101,101372,5,4,4,4,4,4,4,932030,92857,40,3,2,8,강원 강릉시
1,1000102,101372,5,4,4,4,4,4,4,932030,92857,40,3,2,8,강원 강릉시
2,1002203,118089,4,4,4,4,4,4,4,932030,50000,43,3,2,8,강원 강릉시
3,1005104,106353,4,4,4,4,4,4,4,932030,66667,37,3,2,8,강원 강릉시
4,1005104,122743,4,4,4,4,4,4,4,932030,50000,37,3,2,8,강원 강릉시

In [8]:
def mean_distribution(data):
    data.loc[(data['mean'] >= 0) & (data['mean'] <= 3.5), 'mean_group'] = '1'
    data.loc[(data['mean'] > 3.5) & (data['mean'] <= 4.5), 'mean_group'] = '2'    
    data.loc[(data['mean'] > 4.5), 'mean_group'] = '3'
    return data

In [9]:
code = dataset["loc_code"].values.tolist()

In [14]:
code = list(set(code))

In [15]:
len(code)

231

In [16]:
df = dataset[["total","loc_code"]]
lo_df_li = []

for i in range(0,len(code)):
    lo_df_li.append(df.loc[df.loc_code == code[i], : ])

In [17]:
lo_df_li[2]

       total  loc_code
10611      4    933380
10612      4    933380
10613      3    933380
10614      5    933380
10615      5    933380
10616      4    933380
10617      4    933380
10618      4    933380
10619      4    933380
10620      3    933380
10621      4    933380
10622      4    933380
10623      4    933380
10624      4    933380
10625      4    933380
10626      4    933380
10627      4    933380
10628      4    933380
10629      4    933380
10630      5    933380
10631      4    933380
10632      4    933380
10633      4    933380
10634      4    933380
10635      5    933380
10636      4    933380
10637      4    933380
10638      4    933380
10639      4    933380
10640      3    933380
...      ...       ...
10675      4    933380
10676      4    933380
10677      4    933380
10678      4    933380
10679      4    933380
10680      4    933380
10681      4    933380
10682      5    933380
10683      4    933380
10684      4    933380
10685      4    933380
10686      4    933380
10687      4    933380
10688      4    933380
10689      4    933380
10690      4    933380
10691      4    933380
10692      4    933380
10693      4    933380
10694      4    933380
10695      3    933380
10696      3    933380
10697      5    933380
10698      5    933380
10699      5    933380
10700      4    933380
10701      5    933380
10702      4    933380
10703      5    933380
10704      4    933380

[94 rows x 2 columns]

In [18]:
mean_li = list()
len_li = list()
for each_df in lo_df_li:
    mean_value = each_df["total"].mean()
    mean_li.append(round(mean_value,1))
    len_li.append(len(each_df))

In [19]:
df1 = pd.DataFrame({
    'loc_code':code,
    'mean':mean_li,
    'number':len_li
})

In [20]:
df1.head()

   loc_code  mean  number
0    921090   4.1     411
1    939010   4.3     107
2    933380   4.1      94
3    936450   4.2      88
4    932360   3.9      25

만족도 : 3.68 / 4.14
레코드 수 : 246.6 / 123.3

In [21]:
 def mean_distribution(data):
    data.loc[(data['mean'] >= 0) & (data['mean'] <= 3.68), 'mean_group'] = '1'
    data.loc[(data['mean'] > 3.68) & (data['mean'] <= 4.14), 'mean_group'] = '2'    
    data.loc[(data['mean'] > 4.14), 'mean_group'] = '3'
    return data

In [22]:
def number_distribution(data):
    data.loc[(data['number'] >= 0) & (data['number'] < 123.3), 'number_group'] = '3'
    data.loc[(data['number'] >= 123.3) & (data['number'] < 246.8), 'number_group'] = '2'    
    data.loc[(data['number'] >= 246.6), 'number_group'] = '1'
    return data

In [23]:
mean_distribution(df1).head()

   loc_code  mean  number mean_group
0    921090   4.1     411          2
1    939010   4.3     107          3
2    933380   4.1      94          2
3    936450   4.2      88          3
4    932360   3.9      25          2

In [24]:
number_distribution(df1).head()

   loc_code  mean  number mean_group number_group
0    921090   4.1     411          2            1
1    939010   4.3     107          3            3
2    933380   4.1      94          2            3
3    936450   4.2      88          3            3
4    932360   3.9      25          2            3

In [25]:
def all_distribution(data):
    data.loc[(data['mean_group'] == '1') & (data['number_group'] == '1'), 'all'] = '1'
    data.loc[(data['mean_group'] == '1') & (data['number_group'] == '2'), 'all'] = '2'
    data.loc[(data['mean_group'] == '1') & (data['number_group'] == '3'), 'all'] = '3'
    data.loc[(data['mean_group'] == '2') & (data['number_group'] == '1'), 'all'] = '4'
    data.loc[(data['mean_group'] == '2') & (data['number_group'] == '2'), 'all'] = '5'
    data.loc[(data['mean_group'] == '2') & (data['number_group'] == '3'), 'all'] = '6'
    data.loc[(data['mean_group'] == '3') & (data['number_group'] == '1'), 'all'] = '7'
    data.loc[(data['mean_group'] == '3') & (data['number_group'] == '2'), 'all'] = '8'
    data.loc[(data['mean_group'] == '3') & (data['number_group'] == '3'), 'all'] = '9'
    return data
all_distribution(df1).head()

   loc_code  mean  number mean_group number_group all
0    921090   4.1     411          2            1   4
1    939010   4.3     107          3            3   9
2    933380   4.1      94          2            3   6
3    936450   4.2      88          3            3   9
4    932360   3.9      25          2            3   6

In [26]:
df2 = df1[["loc_code","all"]]

In [27]:
df2.to_csv('code_group.csv',mode = 'w')

In [55]:
dataset[["loc_code"]]

       loc_code
0        932030
1        932030
2        932030
3        932030
4        932030
5        932030
6        932030
7        932030
8        932030
9        932030
10       932030
11       932030
12       932030
13       932030
14       932030
15       932030
16       932030
17       932030
18       932030
19       932030
20       932030
21       932030
22       932030
23       932030
24       932030
25       932030
26       932030
27       932030
28       932030
29       932030
...         ...
16581    935060
16582    935060
16583    935060
16584    935060
16585    935060
16586    935060
16587    935060
16588    935060
16589    935060
16590    933390
16591    933390
16592    933390
16593    933390
16594    933390
16595    934320
16596    934320
16597    921150
16598    921150
16599    921150
16600    921150
16601    921150
16602    921150
16603    921150
16604    921150
16605    921150
16606    921150
16607    921150
16608    921150
16609    921150
16610    921150

[16611 rows x 1 columns]

In [28]:
data = pd.merge(dataset_new,df2, how = "outer", on = "loc_code")

In [29]:
len(data)

16611

In [31]:
data.head()

,PID,M_ID,nature,traffic,food,info,facility,kind,total,loc_code,money,age,age_group,money_group,label_group,a_c,all
0,1000101,101372,5,4,4,4,4,4,4,932030,92857,40,3,2,8,강원 강릉시,7
1,1000102,101372,5,4,4,4,4,4,4,932030,92857,40,3,2,8,강원 강릉시,7
2,1002203,118089,4,4,4,4,4,4,4,932030,50000,43,3,2,8,강원 강릉시,7
3,1005104,106353,4,4,4,4,4,4,4,932030,66667,37,3,2,8,강원 강릉시,7
4,1005104,122743,4,4,4,4,4,4,4,932030,50000,37,3,2,8,강원 강릉시,7

In [32]:
data.to_csv('finally.csv',mode = 'w')

In [33]:
group_nine = data.loc[data["all"] =='9',:]

In [34]:
len(group_nine)

1870

In [37]:
group_nine.reset_index()

,index,PID,M_ID,nature,traffic,food,info,facility,kind,total,loc_code,money,age,age_group,money_group,label_group,a_c,all
0,1043,1000303,110795,4,4,4,4,4,4,4,923040,150000,28,2,3,6,인천 연수구,9
1,1044,1080902,114811,4,3,4,4,4,4,3,923040,100000,21,2,3,6,인천 연수구,9
2,1045,1005503,102666,4,4,4,4,4,4,5,923040,25000,71,5,1,13,인천 연수구,9
3,1046,1005503,900106,4,4,4,4,4,4,5,923040,25000,71,5,1,13,인천 연수구,9
4,1047,1162801,105765,5,3,4,4,5,4,5,923040,20000,78,5,1,13,인천 연수구,9
5,1048,1217101,106775,4,5,4,4,4,4,5,923040,11854,75,5,1,13,인천 연수구,9
6,1049,1508402,118426,4,4,4,3,3,3,4,923040,25000,62,5,1,13,인천 연수구,9
7,1050,1028104,121426,4,3,4,3,3,4,4,923040,38000,36,3,1,7,인천 연수구,9
8,1051,1300901,121426,4,3,4,3,3,4,4,923040,38000,40,3,1,7,인천 연수구,9
9,1052,1057701,122185,4,4,4,4,3,3,4,923040,100000,41,3,3,9,인천 연수구,9
10,1053,1057702,122185,4,4,4,4,3,3,4,923040,100000,36,3,3,9,인천 연수구,9
11,1054,1149301,118672,4,4,4,5,4,4,4,923040,130000,39,3,3,9,인천 연수구,9
12,1055,1149302,118672,4,4,4,5,4,4,4,923040,130000,37,3,3,9,인천 연수구,9
13,1056,1514903,301764,4,4,4,3,2,2,4,923040,222222,37,3,3,9,인천 연수구,9
14,1057,1514905,301764,4,4,4,3,2,2,4,923040,222222,39,3,3,9,인천 연수구,9
15,1058,1535502,301788,4,3,5,4,4,5,5,923040,300000,42,3,3,9,인천 연수구,9
16,1059,1098404,108212,4,4,4,3,4,4,4,923040,12500,15,1,1,1,인천 연수구,9
17,1060,1139301,114884,4,4,5,4,4,3,5,923040,75000,24,2,2,5,인천 연수구,9
18,1061,1152801,120605,3,4,4,4,4,4,4,923040,112500,57,4,3,12,인천 연수구,9
19,1062,1152802,120605,3,4,4,4,4,4,4,923040,112500,54,4,3,12,인천 연수구,9
20,1063,1188201,118503,4,3,3,3,4,4,5,923040,180000,49,4,3,12,인천 연수구,9
21,1064,1219901,120690,3,3,4,4,3,3,3,923040,20000,85,6,1,16,인천 연수구,9
22,1065,1512801,119068,4,4,3,4,4,4,4,923040,50000,69,5,2,14,인천 연수구,9
23,1066,1512802,119068,4,4,3,4,4,4,4,923040,50000,68,5,2,14,인천 연수구,9
24,1067,1514902,301764,4,4,4,3,2,2,4,923040,222222,64,5,3,15,인천 연수구,9
25,1068,1537001,115875,5,3,4,4,4,4,5,923040,20000,47,4,1,10,인천 연수구,9
26,1150,1000401,110799,5,4,3,3,3,3,4,932410,37500,63,5,1,13,강원 양양군,9
27,1151,1000402,110799,5,4,3,3,3,3,4,932410,37500,61,5,1,13,강원 양양군,9
28,1152,1053901,123156,5,4,4,3,3,3,4,932410,25000,67,5,1,13,강원 양양군,9
29,1153,1053902,123156,5,4,4,3,3,3,4,932410,25000,67,5,1,13,강원 양양군,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1840,16543,1522104,116347,4,5,5,4,4,4,4,936040,23750,18,1,1,1,전남 나주시,9
1841,16544,1522503,115578,4,4,4,4,4,3,3,936040,23333,15,1,1,1,전남 나주시,9
1842,16567,1158501,107528,4,3,4,4,3,4,4,935060,45000,82,6,1,16,전북 김제시,9
1843,16568,1181501,115487,4,4,4,4,4,4,5,935060,32500,56,4,1,10,전북 김제시,9
1844,16569,1215402,108140,4,3,4,4,3,4,4,935060,30000,57,4,1,10,전북 김제시,9
1845,16570,1215402,114746,4,3,4,4,3,4,4,935060,30000,57,4,1,10,전북 김제시,9
1846,16571,1215602,116408,5,4,4,3,4,4,4,935060,30000,47,4,1,10,전북 김제시,9
1847,16572,1220402,115825,4,4,4,3,4,4,4,935060,20000,52,4,1,10,전북 김제시,9
1848,16573,1221002,301509,4,4,4,4,4,4,4,935060,25000,52,4,1,10,전북 김제시,9
1849,16574,1536901,300618,4,3,4,4,4,4,4,935060,25000,56,4,1,10,전북 김제시,9
1850,16575,1536901,303120,5,5,5,4,4,4,5,935060,10000,56,4,1,10,전북 김제시,9
1851,16576,1536902,300618,4,3,4,4,4,4,4,935060,25000,58,4,1,10,전북 김제시,9
1852,16577,1536902,303120,5,5,5,4,4,4,5,935060,10000,58,4,1,10,전북 김제시,9
1853,16578,1181503,115487,4,4,4,4,4,4,5,935060,32500,65,5,1,13,전북 김제시,9
1854,16579,1219101,118237,4,4,4,4,3,3,4,935060,0,79,5,1,13,전북 김제시,9
1855,16580,1219501,120739,4,5,4,3,3,4,4,935060,5000,70,5,1,13,전북 김제시,9
1856,16581,1219502,120739,4,5,4,3,3,4,4,935060,5000,67,5,1,13,전북 김제시,9
1857,16582,1220101,107694,4,5,4,3,3,4,4,935060,25000,69,5,1,13,전북 김제시,9
1858,16583,1220101,107703,4,5,4,3,4,3,4,935060,30000,69,5,1,13,전북 김제시,9
1859,16584,1220102,107694,4,5,4,3,3,4,4,935060,25000,62,5,1,13,전북 김제시,9
1860,16585,1218202,119511,5,4,5,4,4,4,4,935060,50000,46,4,2,11,전북 김제시,9
1861,16586,1219501,100404,4,5,4,4,4,4,4,935060,60000,70,5,2,14,전북 김제시,9
1862,16587,1219502,100404,4,5,4,4,4,4,4,935060,60000,67,5,2,14,전북 김제시,9
1863,16588,1537002,107792,4,4,4,4,4,4,4,935060,300000,52,4,3,12,전북 김제시,9
1864,16589,1537002,115892,5,5,5,5,5,5,4,935060,300000,52,4,3,12,전북 김제시,9
1865,16590,1185902,301014,4,4,4,3,4,4,3,933390,25000,45,3,1,7,충북 증평군,9
1866,16591,1199301,303568,4,4,3,4,3,4,5,933390,10000,41,3,1,7,충북 증평군,9
1867,16592,1199301,303569,5,4,4,4,3,4,5,933390,22500,41,3,1,7,충북 증평군,9
1868,16593,1199302,303568,4,4,3,4,3,4,5,933390,10000,41,3,1,7,충북 증평군,9
1869,16594,1199302,303569,5,4,4,4,3,4,5,933390,22500,41,3,1,7,충북 증평군,9

In [40]:
group_nine['a_c']= group_nine['a_c'].astype(str)

C:\Users\YOONHOI\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [41]:
group_nine.head()

,PID,M_ID,nature,traffic,food,info,facility,kind,total,loc_code,money,age,age_group,money_group,label_group,a_c,all
1043,1000303,110795,4,4,4,4,4,4,4,923040,150000,28,2,3,6,인천 연수구,9
1044,1080902,114811,4,3,4,4,4,4,3,923040,100000,21,2,3,6,인천 연수구,9
1045,1005503,102666,4,4,4,4,4,4,5,923040,25000,71,5,1,13,인천 연수구,9
1046,1005503,900106,4,4,4,4,4,4,5,923040,25000,71,5,1,13,인천 연수구,9
1047,1162801,105765,5,3,4,4,5,4,5,923040,20000,78,5,1,13,인천 연수구,9

In [44]:
group_nine.to_csv("group9.csv",mode = "w",encoding = 'cp949')

ref : http://nittaku.tistory.com/111
판다스 글은 이게 체고...